22200030|生活播报|免费|125820|SHBB|0|生活播报男版|
22200030|生活播报|免费|125820|SHBB|0|生活播报女版|
22220032|生活播报|包月计费（3元/月）|125821|SHBB|3|生活播报男版|
22220032|生活播报|包月计费（3元/月）|125821|SHBB|3|生活播报女版|
22230033|生活播报|包年计费（24元/年）|125833|SHBB|24|生活播报男版|
22230033|生活播报|包年计费（24元/年）|125833|SHBB|24|生活播报女版|
22230033|生活播报|包月计费（2元/月）|125833|SHBB|2|生活播报男版|
22230033|生活播报|包月计费（2元/月）|125833|SHBB|2|生活播报女版|
22220042|生活播报|包月计费（1元/月）|125834|SHBB|1|生活播报男版|
22220042|生活播报|包月计费（1元/月）|125834|SHBB|1|生活播报女版|
22220038|财富经|包月计费（3元/月）|125850|CFZZ|3|其它|
22220039|女人志|包月计费（3元/月）|125874|NRZNEW|3|其它|
22220037|优旅行|包月计费（3元/月）|125849|YZLX|3|其它|
22220033|生活俱乐部|包月计费（1元/月）|125856|SHJLB|1|其它|
22200041|财富经|免费|125860|CFZZ|0|其它|
22230035|地产客|免费|125873|DCNEW|0|其它|
22230034|女人志|免费|125872|NRZNEW|0|其它|
22200040|优旅行|免费|125859|YZLX|0|其它|
22220040|淘乐汇|免费|125883|MZONE|0|其它|
