None|None|None|
BOSS|None|None|
CI|None|None|
COOP|LEAFLET|JSFUND|
COOP|PROMOTE|McDonald|
COOP|WAP|12580WAP|
COOP|WEB|139MAIL|
COOP|WEB|CHINAMOBILE|
COOP|WEB|CM139|
COOP|WEB|SCCF1|
COOP|WEB|SCDC1|
COOP|WEB|SCNR1|
COOP|WEB|SCYLX1|
COOP|WEB|SOUFUN|
CROSS|LIVE|None|
CROSS|SHBB|CFSH|
CROSS|SHBB|FCH|
CROSS|SHBB|GWZFT|
CROSS|SHBB|JKSH|
CROSS|SHBB|MLQFW|
CROSS|SHBB|PZXK|
CROSS|SHBB|QCHDT|
CROSS|SHBB|SWSH|
CROSS|SHBB|TAOLE|
CROSS|wuxian|qcbd|
CROSS|wuxian|qnzl|
CROSS|wuxian|yybk|
Kefu|None|None|
CUSTOM|None|None|
IMPORT|None|None|
MARKET|Admin|None|
MCOOP|BOOK|DWCZ|
MCOOP|MAGA|DZLC|
MCOOP|MAGA|QJ|
MCOOP|WEB|HEXUN|
MCOOP|WEB|JRJ|
MCOOP|WEB|NTES|
MCOOP|WEB|SOHU|
MO|None|None|
OTA|CMCC|OTA2|
OTA|CMCC|TD|
OTA|UMGA|0001|
PHO|CLIE|0001|
PHO|CLIE|0002|
PHO|CS1|0001|
PHO|CS2|0001|
PHO|CS3|0001|
PHO|CS4|0001|
PHO|CS5|0001|
PROMOTE|ylqn|905|
QINGTUI|None|None|
QUNFA|SHANGLV|MARKET|
SALES|None|None|
WAIHU|XCZJ|COSMOPINK|
