10010000|餐饮行业|餐饮行业|餐饮娱乐频道
10010100|餐饮|餐饮行业|餐饮娱乐频道
10010200|其他餐饮|餐饮行业|餐饮娱乐频道
10020000|休闲娱乐行业|休闲娱乐行业|餐饮娱乐频道
10020100|KTV|休闲娱乐行业|餐饮娱乐频道
10020200|酒吧迪吧|休闲娱乐行业|餐饮娱乐频道
10020400|洗浴按摩|休闲娱乐行业|餐饮娱乐频道
10020500|茶馆|休闲娱乐行业|餐饮娱乐频道
10020600|咖啡厅|休闲娱乐行业|餐饮娱乐频道
10020700|网吧|休闲娱乐行业|餐饮娱乐频道
10020800|美容美发|休闲娱乐行业|餐饮娱乐频道
10020900|商务会馆|休闲娱乐行业|餐饮娱乐频道
10021100|影剧院|休闲娱乐行业|餐饮娱乐频道
10021200|户外运动|休闲娱乐行业|餐饮娱乐频道
10021300|乡村休闲|休闲娱乐行业|餐饮娱乐频道
10021400|温泉水浴|休闲娱乐行业|餐饮娱乐频道
10021500|其它餐饮娱乐行业|休闲娱乐行业|餐饮娱乐频道
10021600|体育健身场馆|休闲娱乐行业|餐饮娱乐频道
10021700|特色小吃|休闲娱乐行业|餐饮娱乐频道
10021800|特色名菜|休闲娱乐行业|餐饮娱乐频道
10021900|其他休闲娱乐吧|休闲娱乐行业|餐饮娱乐频道
10022000|文化馆、歌舞剧团|休闲娱乐行业|餐饮娱乐频道
10022100|特色酒吧街|休闲娱乐行业|餐饮娱乐频道
10022200|特色购物街|休闲娱乐行业|餐饮娱乐频道
10022300|特色胡同|休闲娱乐行业|餐饮娱乐频道
20010000|生活服务行业|生活服务行业|便民服务频道
20010100|干洗店|生活服务行业|便民服务频道
20010200|专业影楼|生活服务行业|便民服务频道
20010300|快速冲印|生活服务行业|便民服务频道
20010400|宠物医院|生活服务行业|便民服务频道
20010500|火车票订票处|生活服务行业|便民服务频道
20010600|家电维修|生活服务行业|便民服务频道
20010700|齿科|生活服务行业|便民服务频道
20010800|药店|生活服务行业|便民服务频道
20010900|蛋糕房|生活服务行业|便民服务频道
20011000|搬家公司|生活服务行业|便民服务频道
20011100|装修公司|生活服务行业|便民服务频道
20011200|鲜花店|生活服务行业|便民服务频道
20011300|汽车租赁|生活服务行业|便民服务频道
20011400|汽车救援|生活服务行业|便民服务频道
20011500|开锁公司|生活服务行业|便民服务频道
20011600|驾校|生活服务行业|便民服务频道
20011700|家政服务公司|生活服务行业|便民服务频道
20011800|婚庆礼仪|生活服务行业|便民服务频道
20011900|汽车装饰|生活服务行业|便民服务频道
20012000|物流公司|生活服务行业|便民服务频道
20012100|大型商场|生活服务行业|便民服务频道
20012200|房屋中介|生活服务行业|便民服务频道
20012300|水电煤维修服务|生活服务行业|便民服务频道
20012400|其它便民行业|生活服务行业|便民服务频道
20012500|土特产|生活服务行业|便民服务频道
20012600|婚姻介绍|生活服务行业|便民服务频道
20012700|宠物市场、宠物用品|生活服务行业|便民服务频道
20012800|送奶、送水|生活服务行业|便民服务频道
20012900|专卖店(非数码)|生活服务行业|便民服务频道
20013000|超市|生活服务行业|便民服务频道
20013100|品牌数码家电专卖|生活服务行业|便民服务频道
20013200|数码家电专业卖场|生活服务行业|便民服务频道
20013300|福利、捐赠组织|生活服务行业|便民服务频道
20013400|彩票|生活服务行业|便民服务频道
40010000|旅游|旅游|旅游频道
40010003|游乐场|旅游|旅游频道
40010100|旅行社|旅游|旅游频道
40010200|旅游景点|旅游|旅游频道
40010300|旅游线路|旅游|旅游频道
40010400|民俗风情|旅游|旅游频道
40010500|旅游用品|旅游|旅游频道
50010000|党政工团|党政工团|黄页频道
50010100|党政机关|党政工团|黄页频道
50010200|社会团体|党政工团|黄页频道
50010300|公检法|党政工团|黄页频道
50010400|民政社保|党政工团|黄页频道
50010500|其他政府管理部门|党政工团|黄页频道
50020000|金融服务|金融服务|黄页频道
50020100|银行|金融服务|黄页频道
50020200|其它金融机构|金融服务|黄页频道
50020300|信用卡中心|金融服务|黄页频道
50020400|证券期货|金融服务|黄页频道
50020500|保险|金融服务|黄页频道
50030000|医疗服务|医疗服务|黄页频道
50030100|医院|医疗服务|黄页频道
50030200|敬老院|医疗服务|黄页频道
50030300|康复中心|医疗服务|黄页频道
50030400|社区医疗、卫生院|医疗服务|黄页频道
50030500|生物制品、保健品|医疗服务|黄页频道
50030600|殡葬业|医疗服务|黄页频道
50040000|教育事业|教育事业|黄页频道
50040100|高等教育|教育事业|黄页频道
50040200|初、中等教育|教育事业|黄页频道
50040300|学前教育|教育事业|黄页频道
50040400|成人教育|教育事业|黄页频道
50040500|专业教育|教育事业|黄页频道
50040600|特殊教育|教育事业|黄页频道
50040700|图书、报刊、音像|教育事业|黄页频道
50050000|文化服务|文化服务|黄页频道
50050100|图书馆|文化服务|黄页频道
50050200|档案馆|文化服务|黄页频道
50050300|博物馆|文化服务|黄页频道
50050400|烈士陵园|文化服务|黄页频道
50050500|纪念馆|文化服务|黄页频道
50060000|热线电话|热线电话|黄页频道
50060100|投诉热线|热线电话|黄页频道
50060200|服务热线|热线电话|黄页频道
50070000|公众服务|公众服务|黄页频道
50070100|邮局|公众服务|黄页频道
50070200|电信行业服务|公众服务|黄页频道
50070300|水电煤公司(市政)|公众服务|黄页频道
50070400|有线电视|公众服务|黄页频道
50070500|计算机及网络|公众服务|黄页频道
50080000|交通服务|交通服务|黄页频道
50080100|机场|交通服务|黄页频道
50080200|码头|交通服务|黄页频道
50080300|火车站|交通服务|黄页频道
50080400|长途汽车站|交通服务|黄页频道
50080500|公交汽车|交通服务|黄页频道
50080600|出租车|交通服务|黄页频道
50080700|轨道交通|交通服务|黄页频道
50080800|加油站|交通服务|黄页频道
50080900|停车场|交通服务|黄页频道
50090000|汽车服务|汽车服务|黄页频道
50090100|4S店|汽车服务|黄页频道
50090200|品牌、连锁快修服务店|汽车服务|黄页频道
50100000|市场|市场|黄页频道
50100100|家居家具销售市场|市场|黄页频道
50100200|其他市场|市场|黄页频道
50100300|家居建材|市场|黄页频道
50100400|物业公司|市场|黄页频道
50110000|地区性信息|地区性信息|黄页频道
50110100|地区大型企业|地区性信息|黄页频道
50110200|公园|地区性信息|黄页频道
50110300|广场|地区性信息|黄页频道
50110400|会展中心|地区性信息|黄页频道
50110500|商务服务|地区性信息|黄页频道
50110600|办公用品、礼品|地区性信息|黄页频道
50110700|广告经营、策划、制作|地区性信息|黄页频道
50110800|广告用品|地区性信息|黄页频道
50110900|咨询和调查|地区性信息|黄页频道
50120000|农、林、牧、渔业|农、林、牧、渔业|黄页频道
50120100|畜牧业|农、林、牧、渔业|黄页频道
50120200|渔业|农、林、牧、渔业|黄页频道
50120300|农、林、牧、渔服务业|农、林、牧、渔业|黄页频道
50120400|林业|农、林、牧、渔业|黄页频道
50120500|农业|农、林、牧、渔业|黄页频道
50120600|水利|农、林、牧、渔业|黄页频道
50120700|兽医兽药、饲料|农、林、牧、渔业|黄页频道
50130000|采掘业|采掘业|黄页频道
50130100|煤炭采选业|采掘业|黄页频道
50130200|石油和天然气开采业|采掘业|黄页频道
50130300|非金属矿采选业|采掘业|黄页频道
50130400|木材及竹材采运业|采掘业|黄页频道
50130500|其他矿采选业|采掘业|黄页频道
50130600|黑色金属矿采选业|采掘业|黄页频道
50130700|有色金属矿采选业|采掘业|黄页频道
50140000|制造业|制造业|黄页频道
50140100|其他制造业|制造业|黄页频道
50140200|仪器仪表及文化、办公用机械制造业|制造业|黄页频道
50140300|电子及通信设备制造业|制造业|黄页频道
50140400|电气机械及器材制造业|制造业|黄页频道
50140500|武器弹药制造业|制造业|黄页频道
50140600|交通运输设备制造业|制造业|黄页频道
50140700|专用设备制造业|制造业|黄页频道
50140800|普通机械制造业|制造业|黄页频道
50140900|金属制品业|制造业|黄页频道
50141000|有色金属冶炼及压延加工业|制造业|黄页频道
50141100|黑色金属冶炼及压延加工业|制造业|黄页频道
50141200|非金属矿物制品业|制造业|黄页频道
50141300|塑料制品业|制造业|黄页频道
50141400|石油加工及炼焦业|制造业|黄页频道
50141500|化学原料及化学制品制造业|制造业|黄页频道
50141600|化学纤维制造业|制造业|黄页频道
50141700|橡胶制品业|制造业|黄页频道
50141800|食品加工业|制造业|黄页频道
50141900|食品制造业|制造业|黄页频道
50142000|饮料制造业|制造业|黄页频道
50142100|烟草加工业|制造业|黄页频道
50142200|纺织业|制造业|黄页频道
50142300|服装及其他纤维制品制造业|制造业|黄页频道
50142400|皮革、毛皮、羽绒及其制品业|制造业|黄页频道
50142500|木材加工及竹、藤、棕、草制品业|制造业|黄页频道
50142600|家具制造业|制造业|黄页频道
50142700|造纸及纸制品业|制造业|黄页频道
50142800|印刷业、记录媒介的复制|制造业|黄页频道
50142900|文教体育用品制造业|制造业|黄页频道
50143000|医药制造业|制造业|黄页频道
50150000|地质勘查业、水利管理业|地质勘查业、水利管理业|黄页频道
50150100|地质勘查业|地质勘查业、水利管理业|黄页频道
50150200|水利管理业|地质勘查业、水利管理业|黄页频道
50160000|电力、煤气及水的生产和供应业|电力、煤气及水的生产和供应业|黄页频道
50160100|电力、蒸汽、热水的生产和供应业|电力、煤气及水的生产和供应业|黄页频道
50160200|煤气生产和供应业|电力、煤气及水的生产和供应业|黄页频道
50160300|自来水的生产和供应业|电力、煤气及水的生产和供应业|黄页频道
50170000|科学研究和综合技术服务业|科学研究和综合技术服务业|黄页频道
50170100|科学研究业|科学研究和综合技术服务业|黄页频道
50170200|综合技术服务业|科学研究和综合技术服务业|黄页频道
50180000|建筑业|建筑业|黄页频道
50180100|土木工程建筑业|建筑业|黄页频道
50180200|线路、管道和设备安装业|建筑业|黄页频道
50180300|装修装饰业|建筑业|黄页频道
50190000|房地产业|房地产业|黄页频道
50190100|房地产开发与经营业|房地产业|黄页频道
50190200|房地产管理业|房地产业|黄页频道
50190300|房地产经纪与代理业|房地产业|黄页频道
50200000|综合服务|综合服务|黄页频道
50200100|综合|综合服务|黄页频道
50200200|批发业|综合服务|黄页频道
50200300|贸易|综合服务|黄页频道
50200400|物资供销|综合服务|黄页频道
50200500|航天航空|综合服务|黄页频道
50200600|交通运输|综合服务|黄页频道
50200700|交通运输设备|综合服务|黄页频道
50210000|酒店|酒店|黄页频道
50210100|酒店|酒店|黄页频道
50210200|五星级宾馆|酒店|黄页频道
50210300|四星级宾馆|酒店|黄页频道
50210400|三星级宾馆|酒店|黄页频道
50210500|三星级以下宾馆|酒店|黄页频道
